<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RedeemActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/redeemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Item Name"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/redeemPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/r_layout2"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/redeemPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Point: "
            android:textSize="32sp" />

        <TextView
            android:id="@+id/point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redeemPoint"
            android:layout_centerHorizontal="true"
            android:text="point" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/r_layout3"
        android:layout_weight="2" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/redeemDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Detail:" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/r_layout4"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/redeemExpired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Expired Date" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_layout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/r_layout5"
        android:layout_weight="1" >

        <Button
            android:id="@+id/redeemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_all"
            android:text="Redeem"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>